// common stylesheet
body
  height: 100%
  margin: 0
  #ng-view
    margin-top: 50px

// user's home
.thumbnail
  img
    width: 100%

// previous review
#pre-review
  padding: 15px
  #pre-comments
    margin-top: 10px
    position: relative
    .back
      position: absolute
      right: 10px
    .pre-comment-panel
      height: 202px
      background-color: #337AB7
      border-radius: 5px
      border: 1px solid #337AB7
      .pre-comment
        background-color: #EEEEEE
        font-size: 17pt
        height: 200px
        margin-left: 10px
      .pre-score
        font-size: 20pt
        line-height: 200px
        color: white
